# OSM Map colors and Legend (Assosciated Costs Based on:
#  https://www.wecc.org/Reliability/2014_TEPPC_Transmission_CapCost_Report_B+V.pdf)
osm_map_color = {
    "#e892a2": ("Motor Way", 1.70),
    "#dc2a67": ("Motor Way", 1.70),
    "#f9b29c": ("Main Road", 1.60),
    "#fcd6a4": ("Main Road", 1.60),
    "#f7fabf": ("Main Road", 1.60),
    "#c84e2f": ("Main Road", 1.60),
    "#a06b00": ("Main Road", 1.60),
    "#707d05": ("Main Road", 1.60),
    "#a97e27": ("Track", 1.2),
    "#57b257": ("Bridleway", 1.2),
    "#7a7cf6": ("Cycleway", 1.2),
    "#fa7671": ("Footway", 1.2),
    "#999999": ("Railway", 1.5),
    "#bcbcbc": ("Railway", 1.5),
    "#777777": ("Railway", 1.5),
    "#333333": ("Light Rail and Tram", 1.7),
    "#b7b7b7": ("Cable Car and Chairlift", 1.75),
    "#bdbdcd": ("Airport Runway and Taxiway", 5),
    "#cc99ff": ("Airport Apron and Terminal", 5),
    "#e3aeec": ("Administrative Boundary", 1.0),
    "#8dc56c": ("Forest", 2.25),
    "#aed1a0": ("Wood", 2.25),
    "#b5e3b5": ("Golf Course", 5),
    "#b6fdb6": ("Park", 3),
    "#aedfa3": ("Park", 3),
    "#cccccc": ("Residential Area", 1.49),
    "#cfeca8": ("Common and Meadow", 1.0),
    "#f1dada": ("Retail Area", 1.69),
    "#ffaeb9": ("Industrial Area", 1.49),
    "#efc8c8": ("Commercial Area", 1.59),
    "#ffffc0": ("Heathland", 1),
    "#b5d0d0": ("Lake and Reservoir", 5),
    "#ead8bd": ("Farm", 1),
    "#9d9d6c": ("Brownfield Site", 1.59),
    "#aacbaf": ("Cemetery", 1.8),
    "#c8b084": ("Allotments", 1),
    "#8ad3af": ("Sports Pitch", 3),
    "#33cc99": ("Sports Centre", 5),
    "#abdf96": ("Nature Reserve", 5),
    "#cee3c5": ("Nature Reserve", 5),
    "#e18f8f": ("Military Area", 5),
    "#f0f0d8": ("School and University", 5),
    "#eef0d5": ("Wetland", 1.2),
    "#cc9999": ("Significant Building", 5),
    "#d08f55": ("Summit and Peak", 2.25),
    "#bdbece": ("Motorway", 1.70),
    "#9a9ab1": ("Motorway", 1.70),
    "#c8d8c8": ("Trunk Road", 1.5),
    "#abb5a4": ("Trunk Road", 1.5),
    "#d8c8c8": ("Primary Road", 1.5),
    "#f0e3e3": ("Primary Road", 1.5),
    "#d4b6b7": ("Primary Road", 1.5),
    "#dadacc": ("Secondary Road", 1.5),
    "#ededc8": ("Secondary Road", 1.5),
    "#c8b48a": ("Secondary Road", 1.5),
    "#9f6f0f": ("Track", 1.2),
    "#0100fe": ("Cycleway", 1.2),
    "#fe0000": ("National Cycleway", 1.2),
    "#28c8fe": ("Regional Cycleway", 1.2),
    "#b2b2ff": ("Local Cycleway", 1.2),
    "#bd6d6e": ("Footway", 1.2),
    "#cde1c4": ("Forest", 2.25),
    "#bcdd92": ("Common and Meadow", 1),
    "#f2efe8": ("Urban Area", 1.59),
    "#f4e1ec": ("Urban Area", 1.59),
    "#e0dfdf": ("Urban Area", 1.59),
    "#f2efe9": ("Urban Area", 1.59),
    "#f4f2ed": ("Urban Area", 1.59),
    "#f7f5f1": ("Urban Area", 1.59),
    "#add19e": ("Nature Reserve", 5),
    "#aad3df": ("Water", 5),
    "#d1d1d0": ("Common and Meadow", 1),
    "#ffffff": ("Road", 1.2),
    "#d9d0c9": ("Building", 1.59),
    "#bfb0a4": ("Building", 1.59),
}

osm_map_color_ugc = {
    "#e892a2": ("Motor Way", 1.2),
    "#f9b29c": ("Main Road", 1),
    "#f7fabf": ("Main Road", 1),
    "#a06b00": ("Main Road", 1),
    "#a97e27": ("Track", 1.5),
    "#7a7cf6": ("Cycleway", 5),
    "#999999": ("Railway", 4),
    "#777777": ("Railway", 4),
    "#b7b7b7": ("Cable Car and Chairlift", 3.5),
    "#bdbdcd": ("Airport Runway and Taxiway", 5),
    "#cc99ff": ("Airport Apron and Terminal", 5),
    "#e3aeec": ("Administrative Boundary", 2),
    "#8dc56c": ("Forest", 4),
    "#b5e3b5": ("Golf Course", 2.25),
    "#aedfa3": ("Park", 4),
    "#cfeca8": ("Common and Meadow", 3),
    "#ffaeb9": ("Industrial Area", 1.5),
    "#ffffc0": ("Heathland", 5),
    "#ead8bd": ("Farm", 3),
    "#aacbaf": ("Cemetery", 5),
    "#8ad3af": ("Sports Pitch", 5),
    "#abdf96": ("Nature Reserve", 3),
    "#e18f8f": ("Military Area", 5),
    "#eef0d5": ("Wetland", 5),
    "#d08f55": ("Summit and Peak", 5),
    "#9a9ab1": ("Motorway", 1.2),
    "#abb5a4": ("Trunk Road", 1.3),
    "#f0e3e3": ("Primary Road", 1),
    "#dadacc": ("Secondary Road", 1.25),
    "#c8b48a": ("Secondary Road", 1.25),
    "#0100fe": ("Cycleway", 5),
    "#28c8fe": ("Regional Cycleway", 4),
    "#bd6d6e": ("Footway", 1.8),
    "#bcdd92": ("Common and Meadow", 3),
    "#f4e1ec": ("Urban Area", 2),
    "#f2efe9": ("Urban Area", 2),
    "#f7f5f1": ("Urban Area", 2),
    "#aad3df": ("Water", 4),
    "#ffffff": ("Road", 1.25),
    "#bfb0a4": ("Building", 5),
    "#dc2a67": ("Motor Way", 1.2),
    "#fcd6a4": ("Main Road", 1),
    "#c84e2f": ("Main Road", 1),
    "#707d05": ("Main Road", 1),
    "#57b257": ("Bridleway", 2),
    "#fa7671": ("Footway", 1.8),
    "#bcbcbc": ("Railway", 4),
    "#333333": ("Light Rail and Tram", 5),
    "#aed1a0": ("Wood", 5),
    "#b6fdb6": ("Park", 4),
    "#cccccc": ("Residential Area", 1.8),
    "#f1dada": ("Retail Area", 4),
    "#efc8c8": ("Commercial Area", 5),
    "#b5d0d0": ("Lake and Reservoir", 4),
    "#9d9d6c": ("Brownfield Site", 1.59),
    "#c8b084": ("Allotments", 4),
    "#33cc99": ("Sports Centre", 5),
    "#cee3c5": ("Nature Reserve", 3),
    "#f0f0d8": ("School and University", 4),
    "#cc9999": ("Significant Building", 4),
    "#bdbece": ("Motorway", 1.2),
    "#c8d8c8": ("Trunk Road", 1.3),
    "#d8c8c8": ("Primary Road", 1),
    "#d4b6b7": ("Primary Road", 1),
    "#ededc8": ("Secondary Road", 1.25),
    "#9f6f0f": ("Track", 1.5),
    "#fe0000": ("National Cycleway", 2.5),
    "#b2b2ff": ("Local Cycleway", 2.8),
    "#cde1c4": ("Forest", 4),
    "#f2efe8": ("Urban Area", 2),
    "#e0dfdf": ("Urban Area", 2),
    "#f4f2ed": ("Urban Area", 2),
    "#add19e": ("Nature Reserve", 5),
    "#d1d1d0": ("Common and Meadow", 5),
    "#d9d0c9": ("Building", 5),
}

# ISO3 alpha 2 Country Codes to Minimum Wage in USD
min_wage = {
    "AF": 1.57,
    "AL": 2.51,
    "DZ": 2.7,
    "AS": None,
    "AD": 5.3,
    "AO": 0.92,
    "AI": None,
    "AQ": None,
    "AG": 3.74,
    "AR": 8.73,
    "AM": 1.99,
    "AW": None,
    "AU": 11.83,
    "AT": None,
    "AZ": 4.12,
    "BS": None,
    "BH": None,
    "BD": 0.23,
    "BB": 2.54,
    "BY": 3.89,
    "BE": 11,
    "BZ": 2.89,
    "BJ": 1.03,
    "BM": None,
    "BT": 0.97,
    "BO": None,
    "BQ": None,
    "BA": 2.89,
    "BW": 0.56,
    "BV": None,
    "BR": 2.7,
    "IO": None,
    "BN": None,
    "BG": 4.91,
    "BF": 0.92,
    "BI": None,
    "KH": None,
    "CM": 0.87,
    "CA": 8.32,
    "CV": 1.49,
    "KY": None,
    "CF": 0.67,
    "TD": 1.72,
    "CL": 3.39,
    "CN": 1.68,
    "CX": None,
    "CC": None,
    "CO": 3.72,
    "KM": 1.46,
    "CG": None,
    "CD": None,
    "CK": None,
    "CR": 4.08,
    "HR": 5.41,
    "CU": 0.08,
    "CW": None,
    "CY": None,
    "CZ": 5.59,
    "CI": 0.9,
    "DK": None,
    "DJ": None,
    "DM": 2.03,
    "DO": 0.82,
    "EC": 4.1,
    "EG": None,
    "SV": 3.07,
    "GQ": 1.79,
    "ER": None,
    "EE": 5.26,
    "ET": None,
    "FK": None,
    "FO": None,
    "FJ": 2.09,
    "FI": None,
    "FR": 11.53,
    "GF": None,
    "PF": None,
    "TF": None,
    "GA": 2.34,
    "GM": None,
    "GE": 0.17,
    "DE": 11.27,
    "GH": 0.85,
    "GI": None,
    "GR": 6.43,
    "GL": None,
    "GD": None,
    "GP": None,
    "GU": None,
    "GT": 2.79,
    "GG": None,
    "GN": None,
    "GW": 0.4,
    "GY": 1.54,
    "HT": 1.28,
    "HM": None,
    "VA": None,
    "HN": 2.16,
    "HK": 5.81,
    "HU": 6.22,
    "IS": None,
    "IN": 1,
    "ID": 1.68,
    "IR": None,
    "IQ": 2.51,
    "IE": 9.8,
    "IM": None,
    "IL": 6.59,
    "IT": None,
    "JM": 1.94,
    "JP": 7.37,
    "JE": None,
    "JO": 4.66,
    "KZ": 1.44,
    "KE": 0.61,
    "KI": 1.15,
    "KP": None,
    "KR": 9.98,
    "KW": 1.44,
    "KG": 0.32,
    "LA": None,
    "LV": 4.35,
    "LB": 3.58,
    "LS": 1.29,
    "LR": 0.19,
    "LY": 3.74,
    "LI": None,
    "LT": 6.65,
    "LU": 11.85,
    "MO": None,
    "MK": None,
    "MG": 0.75,
    "MW": 0.41,
    "MY": 2.66,
    "MV": 1.875,
    "ML": 0.62,
    "MT": 6.8,
    "MH": 1.88,
    "MQ": None,
    "MR": 0.14,
    "MU": 2.32,
    "YT": None,
    "MX": 1.78,
    "FM": None,
    "MD": None,
    "MC": None,
    "MN": 1.67,
    "ME": 2.59,
    "MS": None,
    "MA": 3.74,
    "MZ": 0.87,
    "MM": 1.32,
    "NA": None,
    "NR": None,
    "NP": 1.76,
    "NL": 10.47,
    "NC": None,
    "NZ": 10.79,
    "NI": 1.36,
    "NE": 0.78,
    "NG": 1.4,
    "NU": None,
    "NF": None,
    "MP": None,
    "NO": None,
    "OM": 8.33,
    "PK": 2.25,
    "PW": 3.19,
    "PS": None,
    "PA": 2.59,
    "PG": 1.22,
    "PY": 3.91,
    "PE": 2.57,
    "PH": 3.32,
    "PN": None,
    "PL": 7.98,
    "PT": 5.94,
    "PR": None,
    "QA": None,
    "RO": 6.35,
    "RU": None,
    "RW": None,
    "RE": None,
    "BL": None,
    "SH": None,
    "KN": 4.37,
    "LC": None,
    "MF": None,
    "PM": None,
    "VC": 1.61,
    "WS": 1.08,
    "SM": 12,
    "ST": None,
    "SA": 7.43,
    "SN": 0.78,
    "RS": 4.24,
    "SC": 3.09,
    "SL": 1.25,
    "SG": None,
    "SX": None,
    "SK": 5.36,
    "SI": 7.63,
    "SB": 0.41,
    "SO": None,
    "ZA": 3.8,
    "GS": None,
    "SS": None,
    "ES": 8.19,
    "LK": 1.03,
    "SD": 0.52,
    "SR": None,
    "SJ": None,
    "SZ": 0.54,
    "SE": None,
    "CH": None,
    "SY": None,
    "TW": None,
    "TJ": 0.62,
    "TZ": None,
    "TH": 3.22,
    "TL": 0.93,
    "TG": 0.86,
    "TK": None,
    "TO": None,
    "TT": 2.65,
    "TN": 1.2,
    "TR": 9.43,
    "TM": 2.33,
    "TC": None,
    "TV": None,
    "UG": 0.62,
    "UA": 4.61,
    "AE": None,
    "GB": 10.26,
    "US": 7.25,
    "UM": None,
    "UY": 3.34,
    "UZ": 0.65,
    "VU": 1.46,
    "VE": None,
    "VN": None,
    "VG": None,
    "VI": None,
    "WF": None,
    "EH": None,
    "YE": None,
    "ZM": 1.27,
    "ZW": None,
    "AX": None,
}

#import pandas as pd

#osm_color = pd.DataFrame(([k, *v] for k,v in _osm_map_color_dict.items()), columns = ['color_code', 'map', 'cost']).set_index('color_code')

#osm_color_ugc = pd.DataFrame(([k, *v] for k,v in _osm_map_color_dict_UGC.items()), columns = ['color_code', 'map', 'cost']).set_index('color_code')



