// ISO3 alpha 2 Country Codes to Minimum Wage in USD
export const minWage = {
  AF: 1.57,
  AL: 2.51,
  DZ: 2.7,
  AS: null,
  AD: 5.3,
  AO: 0.92,
  AI: null,
  AQ: null,
  AG: 3.74,
  AR: 8.73,
  AM: 1.99,
  AW: null,
  AU: 11.83,
  AT: null,
  AZ: 4.12,
  BS: null,
  BH: null,
  BD: 0.23,
  BB: 2.54,
  BY: 3.89,
  BE: 11,
  BZ: 2.89,
  BJ: 1.03,
  BM: null,
  BT: 0.97,
  BO: null,
  BQ: null,
  BA: 2.89,
  BW: 0.56,
  BV: null,
  BR: 2.7,
  IO: null,
  BN: null,
  BG: 4.91,
  BF: 0.92,
  BI: null,
  KH: null,
  CM: 0.87,
  CA: 8.32,
  CV: 1.49,
  KY: null,
  CF: 0.67,
  TD: 1.72,
  CL: 3.39,
  CN: 1.68,
  CX: null,
  CC: null,
  CO: 3.72,
  KM: 1.46,
  CG: null,
  CD: null,
  CK: null,
  CR: 4.08,
  Code: null,
  HR: 5.41,
  CU: 0.08,
  CW: null,
  CY: null,
  CZ: 5.59,
  CI: 0.9,
  DK: null,
  DJ: null,
  DM: 2.03,
  DO: 0.82,
  EC: 4.1,
  EG: null,
  SV: 3.07,
  GQ: 1.79,
  ER: null,
  EE: 5.26,
  ET: null,
  FK: null,
  FO: null,
  FJ: 2.09,
  FI: null,
  FR: 11.53,
  GF: null,
  PF: null,
  TF: null,
  GA: 2.34,
  GM: null,
  GE: 0.17,
  DE: 11.27,
  GH: 0.85,
  GI: null,
  GR: 6.43,
  GL: null,
  GD: null,
  GP: null,
  GU: null,
  GT: 2.79,
  GG: null,
  GN: null,
  GW: 0.4,
  GY: 1.54,
  HT: 1.28,
  HM: null,
  VA: null,
  HN: 2.16,
  HK: 5.81,
  HU: 6.22,
  IS: null,
  IN: 1,
  ID: 1.68,
  IR: null,
  IQ: 2.51,
  IE: 9.8,
  IM: null,
  IL: 6.59,
  IT: null,
  JM: 1.94,
  JP: 7.37,
  JE: null,
  JO: 4.66,
  KZ: 1.44,
  KE: 0.61,
  KI: 1.15,
  KP: null,
  KR: 9.98,
  KW: 1.44,
  KG: 0.32,
  LA: null,
  LV: 4.35,
  LB: 3.58,
  LS: 1.29,
  LR: 0.19,
  LY: 3.74,
  LI: null,
  LT: 6.65,
  LU: 11.85,
  MO: null,
  MK: null,
  MG: 0.75,
  MW: 0.41,
  MY: 2.66,
  MV: 1.875,
  ML: 0.62,
  MT: 6.8,
  MH: 1.88,
  MQ: null,
  MR: 0.14,
  MU: 2.32,
  YT: null,
  MX: 1.78,
  FM: null,
  MD: null,
  MC: null,
  MN: 1.67,
  ME: 2.59,
  MS: null,
  MA: 3.74,
  MZ: 0.87,
  MM: 1.32,
  NA: null,
  NR: null,
  NP: 1.76,
  NL: 10.47,
  NC: null,
  NZ: 10.79,
  NI: 1.36,
  NE: 0.78,
  NG: 1.4,
  NU: null,
  NF: null,
  MP: null,
  NO: null,
  OM: 8.33,
  PK: 2.25,
  PW: 3.19,
  PS: null,
  PA: 2.59,
  PG: 1.22,
  PY: 3.91,
  PE: 2.57,
  PH: 3.32,
  PN: null,
  PL: 7.98,
  PT: 5.94,
  PR: null,
  QA: null,
  RO: 6.35,
  RU: null,
  RW: null,
  RE: null,
  BL: null,
  SH: null,
  KN: 4.37,
  LC: null,
  MF: null,
  PM: null,
  VC: 1.61,
  WS: 1.08,
  SM: 12,
  ST: null,
  SA: 7.43,
  SN: 0.78,
  RS: 4.24,
  SC: 3.09,
  SL: 1.25,
  SG: null,
  SX: null,
  SK: 5.36,
  SI: 7.63,
  SB: 0.41,
  SO: null,
  ZA: 3.8,
  GS: null,
  SS: null,
  ES: 8.19,
  LK: 1.03,
  SD: 0.52,
  SR: null,
  SJ: null,
  SZ: 0.54,
  SE: null,
  CH: null,
  SY: null,
  TW: null,
  TJ: 0.62,
  TZ: null,
  TH: 3.22,
  TL: 0.93,
  TG: 0.86,
  TK: null,
  TO: null,
  TT: 2.65,
  TN: 1.2,
  TR: 9.43,
  TM: 2.33,
  TC: null,
  TV: null,
  UG: 0.62,
  UA: 4.61,
  AE: null,
  GB: 10.26,
  US: 7.25,
  UM: null,
  UY: 3.34,
  UZ: 0.65,
  VU: 1.46,
  VE: null,
  VN: null,
  VG: null,
  VI: null,
  WF: null,
  EH: null,
  YE: null,
  ZM: 1.27,
  ZW: null,
  AX: null,
};
