# Generated by Django 3.2.8 on 2021-10-06 11:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import grid_planner.grid_utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(blank=True, null=True)),
                ('country_code', models.CharField(blank=True, max_length=2, null=True)),
                ('capacity', models.FloatField()),
                ('cable_dist', models.FloatField(null=True)),
                ('current', models.FloatField(null=True)),
                ('voltage', models.FloatField()),
                ('cable_area', models.FloatField(null=True)),
                ('start', models.JSONField(default=list)),
                ('end', models.JSONField(default=list)),
                ('cogs_per_pole', models.FloatField(default=738.45)),
                ('labour_per_pole', models.FloatField(default=1253.55)),
                ('pole_spacing', models.FloatField(default=75.1)),
                ('node_dist', models.IntegerField(default=15)),
                ('zoom_level', models.IntegerField(default=16)),
                ('scale_ratio', models.IntegerField(default=2)),
                ('shoretest_path', models.JSONField(default=list)),
                ('static_image', models.TextField(null=True)),
                ('terrain_mult', models.FloatField(null=True)),
                ('sub_total_cost', models.FloatField(null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=(grid_planner.grid_utils.SearchMachineMixin, models.Model),
        ),
    ]
