# Generated by Django 3.2.8 on 2021-10-10 13:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('grid_planner', '0002_user_nullable'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='shoretest_path',
            new_name='shortest_path',
        ),
    ]
