# Generated by Django 3.2.8 on 2021-10-10 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grid_planner', '0003_typo_in_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='cable_cost_per_m',
            field=models.FloatField(null=True),
        ),
    ]
