# Generated by Django 3.2.8 on 2021-10-25 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grid_planner', '0004_adds_cable_cost_per_m'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='excavation_per_m',
            field=models.FloatField(default=68.5),
        ),
        migrations.AddField(
            model_name='project',
            name='installation_per_m',
            field=models.FloatField(default=205.5),
        ),
        migrations.AddField(
            model_name='project',
            name='overhead',
            field=models.BooleanField(default=False),
        ),
    ]
