# Generated by Django 3.2.8 on 2021-11-03 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grid_planner', '0005_adds_underground_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='name',
            field=models.TextField(blank=True, null=True),
        ),
    ]
