# Generated by Django 3.1.4 on 2022-05-13 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grid_planner', '0006_add_project_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Minimum_wage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(blank=True, max_length=2, null=True)),
                ('wages_per_hour', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Osm_color_code',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_code', models.CharField(max_length=7)),
                ('map_element', models.CharField(max_length=32)),
                ('weight', models.FloatField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Osm_color_code_ugc',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_code', models.CharField(max_length=7)),
                ('map_element', models.CharField(max_length=32)),
                ('weight', models.FloatField(null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='project',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
